Use DataDict.pkg

Open Fuvarlevel
Open Gepkocsi
Open Sofor
Open Termek

Class cFuvarlevelDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Fuvarlevel.File_Number
        Set Add_Server_File to Sofor.File_Number
        Set Add_Server_File to Termek.File_Number
        Set Add_Server_File to Gepkocsi.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class