Use DataDict.pkg

Open Sofor
Open Fuvarlevel
Open system

Class cSoforDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Sofor.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Add_Client_File to Fuvarlevel.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Sofor.Azonosito to File_Field system.Last_Sofor
        Set Field_Label_Long Field Sofor.Azonosito to "Sofor azonos¡t¢ja"
        Set Field_Label_Short Field Sofor.Azonosito to "Azonos¡t¢"

        Set Field_Label_Long Field Sofor.Nev to "Sofor neve"
        Set Field_Label_Short Field Sofor.Nev to "N‚v"

    End_Procedure

End_Class